# ······················································································································
# patternomatic's CI & CD pipeline. Mainly Makefile based
#
# This file is part of patternomatic.
#
# Copyright © 2020  Miguel Revuelta Espinosa
#
# patternomatic is free software: you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# patternomatic is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with patternomatic. If not, see <https://www.gnu.org/licenses/>.
#
# ······················································································································
language: python

addons:
  sonarcloud:
    organization: "revuel"

python:
  - "3.7"

if: tag IS blank

script:
- make libs
- make coverage
- make sonarcloud
- if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then make build; fi
- if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then make publish; fi
